<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop-up</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        button{
            width: 100px;
            height: 50px;
            border-style: none;
            border-radius: 10px;
            background-color: rgb(67, 67, 67);
            color: white;
        }
        .showDialog{
            width: 250px;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 150%;
            gap: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="open">
            Abrir
        </button>
        <dialog id="modal">
            <h2>
                Texto complementar
            </h2>
            <button id="close">
                Fechar
            </button>
        </dialog>
    </div>
    <script src="./Script/pop-up.js"></script>
</body>
</html>