<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes Prática</title>
    <style>
        body{
            background-color: #f4f4f4;
        }
        #noticias{
            width: 920px;
        }
        .noticia{
            background-color: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 5px;
            float: left;
        }
        #fotos{
            width: 920px;
        }
        .imagem-galeria{
            background-color: white;
            width: 280px;
            padding: 5px;
            float: left;
            margin: 15px;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>

    <div id="principal">
        <div id="noticias">
            <div class="noticia">
                <h2>
                    Titulo
                </h2>
                <p>
                    ipsum dolor sit amet, consectetur adipis
                </p>
                <a href="#">Veja mais</a>
            </div>
            
            <div class="noticia">
                <h2>
                    Titulo 2
                </h2>
                <p>
                    ipsum dolor sit amet, consectetur adipis
                </p>
                <a href="#">Veja mais</a>
            </div>
    
            <div class="noticia">
                <h2>
                    Titulo 3
                </h2>
                <p>
                    ipsum dolor sit amet, consectetur adipis
                </p>
                <a href="#">Veja mais</a>
            </div>
    
            <div class="noticia">
                <h2>
                    Titulo 4
                </h2>
                <p>
                    ipsum dolor sit amet, consectetur adipis
                </p>
                <a href="#">Veja mais</a>
            </div>
        </div><!--fim noticia-->

        <div class="clear"></div>

        <div id="fotos">
            <div class="imagem-galeria">
                <img src="./imagens/imagem1.png" alt="">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="./imagens/imagem2.png" alt="">
                <p>Resumo</p>
            </div>
            
            <div class="imagem-galeria">
                <img src="./imagens/imagem3.png" alt="">
                <p>Resumo</p>
            </div>
            
            <div class="imagem-galeria">
                <img src="./imagens/imagem4.png" alt="">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="./imagens/imagem5.png" alt="">
                <p>Resumo</p>
            </div>
        </div>
    </div>

   
</body>
</html>